- namespace

Titanium.UI.iPhone.TableViewCellStyle

- type

proxy

- description

A set of constants for the style that can be used for the button `style` property of [[Titanium.UI.TableViewRow]].

- since

memonic_1.6.1

- platforms

iphone, ipad

- properties

DEFAULT[int]: A simple style for a cell with a text label (black and left-aligned) and an optional image view.
VALUE1[int]: A style for a cell with a label on the left side of the cell with left-aligned and black text; on the right side is a label that has smaller blue text and is right-aligned. The Settings application uses cells in this style.
VALUE2[int]: A style for a cell with a label on the left side of the cell with text that is right-aligned and blue; on the right side of the cell is another label with smaller text that is left-aligned and black. The Phone/Contacts application uses cells in this style.
SUBTITLE[int]: A style for a cell with a left-aligned label across the top and a left-aligned label below it in smaller gray text. The iPod application uses cells in this style.
